<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.O.S Vitória</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>S.O.S Vitória</h1>
        <button class="menu-toggle">☰</button>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="delegacia.html">Delegacia da Mulher</a></li>
                <li><a href="abrigos.html">Abrigos e ONGs</a></li>
                <li><a href="hospitais.html">Hospitais</a></li>
                <li><a href="defensoria.html">Defensoria Pública</a></li>
            </ul>
        </nav>
    </header>
    <main style="display: flex; align-items: center;">
        <section>
            <h2>Bem-vinda ao S.O.S Vitória</h2>
            <p>Encontre ajuda e apoio em momentos de necessidade. Nosso objetivo é conectar mulheres a serviços
                essenciais de proteção e suporte.</p>
            <img src="imagens/protecao-mulheres.jpg" alt="Imagem de apoio às mulheres">
            <h2>Casos de Violência contra Mulheres</h2>
            <p>Um dos casos mais trágicos que ganhou repercussão nacional foi o caso Vitória, em que uma mulher foi
                brutalmente assassinada em uma situação de violência doméstica. Casos como esse reforçam a urgência de
                políticas eficazes e medidas preventivas.</p>
        </section>
        <section>
            <h2>O Aplicativo S.O.S Vitória</h2>
            <p>O aplicativo S.O.S Vitória surge como uma solução inovadora e acessível para proporcionar mais segurança
                às mulheres em situação de risco. A ideia central é permitir que a polícia receba a localização da
                vítima e monitore em tempo real, oferecendo uma resposta rápida e eficiente.</p>
            <h3>Funcionalidades do App</h3>
            <ul>
                <li>Botão de Pânico: Acionamento rápido e discreto em situações de perigo.</li>
                <li>Envio de Localização: Envio automático da localização da vítima para a polícia.</li>
                <li>Monitoramento em Tempo Real: Acompanhamento contínuo da localização.</li>
                <li>Contato com Redes de Apoio: Acesso rápido a contatos de emergência e centros de apoio.</li>
                <li>Histórico de Chamadas de Emergência: Registro das ocorrências para acompanhamento.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 S.O.S Vitória - Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>